#content_products_list{
	display:block;
	margin:20px;
	
	.ty-btn__primary {
		width:155px;
	}
	
	.ty-fileuploader__a{
		
		background: #bdc3c7;
		color: #fff;

		display: inline-block;
   
		padding: 4px 14px;
		outline: 0px;
		border: 1px solid rgba(0,0,0,0);
	   
		vertical-align: middle;
		text-align: center;
		line-height: 1.428571429;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		-webkit-transition: background 200ms;
		-moz-transition: background 200ms;
		-o-transition: background 200ms;
		transition: background 200ms;
		font-family: Roboto Condensed;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		
		margin-bottom:10px;
		
		width:125px;
	}
} 
