#content_package_products{
	form {
		max-height:50%;
		padding:0 10px;
		.ty-sort-container{
			margin:0;
		}
		.ty-pagination__bottom{
			padding:0;
			position: absolute;
			bottom: 0px;
		}
		.ty-pagination {
			padding:0;
		}
	}
	width:750px!important;
	.object-container{ 
		width:750px; 
		.buttons-container-picker{
			width:750px;
		}
	}
	.ty-product-list__image {
		margin-left:10px;
	}
} 

.ty-package-products-search-form {
	.ty-package-products-search-form__buttons-container{
		clear:both;
		margin: 30px 0 0 -20px;
		padding: 15px 10px 15px 20px;
	}
	
	.ty-package-products-search-form-left-block {
		width:50%;
		input { 
			margin-top:10px;
		}
	}
	
	.ty-package-products-search-form-right-block {
		width:50%
	}
	
	.ty-section__body{
		padding:0;
		
		form {
			padding:0 10px;
			margin:0 10px;
		}
	}
	
	
}	

.cm-item.ty-product-list__bulk{
	margin: 75px 0px 0px 10px;
}


.ty-packages{
	th {font-weight:bold;}
	.ty-date {
		display:block;
		margin-top:5px;
	}
}

.ty-package-products {
	display:block;
}

.my_cart_continue {margin:0 20px;}

.my_login_prompt {
	min-width:640px;
	min-height:480px;
	.ty-btn{
		display:block;
		margin:10px
	}
	.ty-login-popup  .buttons-container{
		position:relative!important;
		padding:10px;
	}
	.ty-login-popup {
		margin:20px;
		padding:0;
		position:relative!important;
	}
}

.my_login_prompt_buttons {
	width:38%;
	margin:10px;
}

.my_login_prompt_board {
	margin-top:20px;
	max-width:56%;
	
	.ty-logo-container {
		display:block;
	}
}

#login_prompt_text {
	margin:20px;
}


@media screen and (max-width: 640px) {
  .my_login_prompt {
    width:100%;
    min-width:0;
    
    .ty-btn{
      display:inline-block;
      margin:2%;
      min-width:36%;
    }
    
  }  
  
  .my_login_prompt_buttons, .my_login_prompt_board {
    width:95%;
    max-width:95%;
    
    .ty-logo-container {
      display:none;
    }
  }  
} // media 480


#shipping_estimation_block {
	.object-container {
		height:auto !important;
		padding-bottom:70px;
	}
}

.ty-btn{background:#00aeef;}
.ty-btn__primary{background:#df2828;}
.ty-btn__secondary{background:#0071bc;}
.ty-btn__secondary:hover{background:#0089cf;}

.ty-subcategories__item{
	text-align:center;
}

.ty-subcategories__current {
	border: 1px solid #1f5070;
	padding:10px;
	img {
		height:auto;
	}
	span{
		font-weight:bold;
	}
	
}
.ty-product-list__description {
  margin:10px;
}

.footer-payment-icons {
	float:right;

	img {
		height:30px;
		margin:5px;
	}
}