#addon_hw_popup_infoinstalled .addon-icon .bg-icon i{
	background-image: url('images/addons/hw/addon-icon.png'); 
	background-position: 50% 50%;
	width: 38px;
	height: 38px;
	margin: 0;
	line-height: 100%;
  	display: block;
}