/** RESET AND LAYOUT
===================================*/
.gr-wrapper {
	position: relative;
	padding: 0;
	*zoom: 1;
}
.gr-wrapper-for-world {
	margin: 0 auto 30px;
	*zoom: 1;
}
.gr-wrapper img {
	max-width: 100%;
	display: block;
}

.grslider li {
	padding: 0;
}
.gr-viewport > ul > li {
	background: transparent 50% 0% no-repeat;
	background-color: rgba(0, 0, 0, 0);
	background-size: cover;
}
.grslider-center-wrapper.only-image {
	max-width: auto;
}
.grslider-center-wrapper.only-image img {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
.grslider-center-wrapper.only-image.image_width_full img {
	width: 100%;
}
.grslider-center-wrapper {
	position: relative;
	margin: 0 auto;
}

/** THEME DEFAULT
===================================*/

.gr-wrapper .gr-viewport {
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.gr-wrapper .gr-pager,
.gr-wrapper .gr-controls-auto {
	position: absolute;
	bottom: -25px;
	width: 100%;
}

/* LOADER */

.gr-wrapper .gr-loading {
	min-height: 250px;
	background: url(../media/images/addons/graceful_slider/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.gr-wrapper .gr-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 10px;
}

.gr-wrapper .gr-pager .gr-pager-item,
.gr-wrapper .gr-controls-auto .gr-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.gr-wrapper .gr-pager.gr-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.gr-wrapper .gr-pager.gr-default-pager a:hover,
.gr-wrapper .gr-pager.gr-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.gr-wrapper .gr-prev {
	left: 10px;
	background: url(../media/images/addons/graceful_slider/controls.png) no-repeat 0 -32px;
}

.gr-wrapper .gr-next {
	right: 10px;
	background: url(../media/images/addons/graceful_slider/controls.png) no-repeat -43px -32px;
}

.gr-wrapper .gr-prev:hover {
	background-position: 0 0;
}

.gr-wrapper .gr-next:hover {
	background-position: -43px 0;
}

.gr-wrapper .gr-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 1;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.gr-wrapper .gr-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.gr-wrapper .gr-controls-auto {
	text-align: center;
}
.gr-wrapper .gr-controls-auto a {
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	-o-transition: none;
	-ms-transition: none;
}

.gr-wrapper .gr-controls-auto .gr-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../media/images/addons/graceful_slider/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.gr-wrapper .gr-controls-auto .gr-start:hover,
.gr-wrapper .gr-controls-auto .gr-start.active {
	background-position: -86px 0;
}

.gr-wrapper .gr-controls-auto .gr-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../media/images/addons/graceful_slider/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.gr-wrapper .gr-controls-auto .gr-stop:hover,
.gr-wrapper .gr-controls-auto .gr-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-pager {
	text-align: left;
	width: 80%;
}

.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.gr-wrapper .gr-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.gr-wrapper .gr-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}


//Skins **************************************************
//    ==== iSkin ====
@iSkin_color: #007aff;

.iSkin {
	.gr-controls-direction a {
		position: absolute;
		top: 50%;
		overflow: hidden;
		width: 23px;
		height: 23px;
		margin-top: -23px;
		padding: 10px 9px;
		border: 1px solid @iSkin_color;
		.border-radius(50%);
		color: @iSkin_color;
		background: none;
		.opacity( 50 );
		
		&:hover {
			color: #fff;
			background: @iSkin_color;
			.opacity( 100 );
		}
		&:before {
			display: block;
			margin-bottom: 20px;
			font-family: 'glyphs';
			speak: none;
			font-size: 24px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			text-indent: 0;
			text-align: center;
		}
		&.gr-prev:before {content: "\e81e";}
		&.gr-next:before {content: "\e81f";}
	}
	
	&.gr-wrapper .gr-pager,
	&.gr-wrapper .gr-controls-auto {
		bottom: 5px;
		padding: 0;
	}
	&.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-controls-auto {
		right: 5px;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a {
		border: 1px solid #007aff;
		background: rgba(59,89,153,0.5);
		color: #007aff;
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		-webkit-transition: all 350ms;
		-moz-transition: all 350ms;
		-o-transition: all 350ms;
		transition: all 350ms;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a:hover,
	&.gr-wrapper .gr-pager.gr-default-pager a.active {
		background: #007aff;
		color: #fff;
	}
	
}

//    === fashionSkin ===
.fashionSkin {
	.gr-controls-direction a {
		position: absolute;
		top: 50%;
		overflow: hidden;
		width: 50px;
		height: 50px;
		margin: -25px 0 0;
		padding: 0;
		border: 0;
		color: #333333;
		background: #fff;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		.opacity( 50 );
		
		&:hover {
			background: #000;
			color: #fff;
			.opacity( 100 );
		}
		&:before {
			display: block;
			width: 50px;
			height: 50px;
			margin: 0;
			font-family: 'glyphs';
			speak: none;
			font-size: 18px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 50px;
			-webkit-font-smoothing: antialiased;
			text-indent: 0;
			text-align: center;
		}
		&.gr-prev:before {content: "\e81e";}
		&.gr-next:before {content: "\e81f";}
	}
	
	&.gr-wrapper .gr-pager,
	&.gr-wrapper .gr-controls-auto {
		bottom: 2%;
		padding: 0;
	}
	&.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-controls-auto {
		right: 5px;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a {
		display: block;
		width: 12px;
		height: 12px;
		margin: 3px auto 0;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background: #fff;
		-webkit-box-shadow: rgba(0,0,0,0.298039) 0px 1px 2px 0px;
		-moz-box-shadow: rgba(0,0,0,0.298039) 0px 1px 2px 0px;
		box-shadow: rgba(0,0,0,0.298039) 0px 1px 2px 0px;
		-webkit-transition: background-color 300ms ease-in-out;
		-moz-transition: background-color 300ms ease-in-out;
		-o-transition: background-color 300ms ease-in-out;
		transition: background-color 300ms ease-in-out;
	}
	.gr-pager {
		height: 16px;
		vertical-align: bottom;
	}
	.gr-pager-item {
		display: inline-block;
		width: 22px;
		height: 16px;
		margin: 3px 0 0;
		vertical-align: bottom;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a:hover,
	&.gr-wrapper .gr-pager.gr-default-pager a.active {
		width: 16px;
		height: 16px;
		margin-top: 0;
		font-size: 12px;
		line-height: 16px;
	}
}

//    ==== airSkin ====
.airSkin {
	.gr-controls-direction a {
		position: absolute;
		top: 50%;
		
		overflow: hidden;
		width: 45px;
		height: 48px;
		margin-top: -24px;
		padding: 0;
		border: 0;
		
		text-indent: -99999999px;
		color: #fff;
		background: url(../../media/images/addons/graceful_slider/air-skin-arrow.png) no-repeat;
		
		.opacity( 80 );
		
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		
		&:hover {
			.opacity( 100 );
		}
		&:before {
			display: none;
		}
		&.gr-prev {background-position: 0 0;}
		&.gr-next {background-position: -45px 0;}
	}
	
	&.gr-wrapper .gr-pager,
	&.gr-wrapper .gr-controls-auto {
		bottom: 2%;
		padding: 0;
	}
	&.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-controls-auto {
		right: 5px;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a {
		width: 6px;
		height: 6px;
		border: 2px solid #fff;
		font-size: 11px;
		color: #fff;
		background: none;
		
		opacity: 1;
		filter: alpha(opacity=100);
		
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		
		-webkit-transition: all 350ms;
		-moz-transition: all 350ms;
		-o-transition: all 350m
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a:hover,
	&.gr-wrapper .gr-pager.gr-default-pager a.active {
		background: #fff;
		color: #fff;
	}
}

//    ==== gracefulSkin ====
@gracefulSkin_color: #000;

.gracefulSkin {
	.gr-controls-direction a {
		position: absolute;
		top: 50%;
		overflow: hidden;
		width: 42px;
		height: 42px;
		margin-top: -21px;
		padding: 0;
		border: 0;
		color: @gracefulSkin_color;
		text-indent: 0;
		text-align: center;
		background: none;
		.opacity( 90 );
		
		&:hover {
			.opacity( 100 );
		}
		&:before {
			width: 42px;
			height: 42px;
			display: block;
			margin: 0;
			font-family: 'glyphs';
			speak: none;
			font-size: 32px;
			line-height: 42px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			text-indent: 0;
			text-align: center;
		}
		&.gr-prev:before {content: "\e81e";}
		&.gr-next:before {content: "\e81f";}
	}
	
	&.gr-wrapper .gr-pager,
	&.gr-wrapper .gr-controls-auto {
		bottom: 5px;
		padding: 0;
	}
	&.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-controls-auto {
		right: 5px;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a {
		width: 6px;
		height: 6px;
		border: 2px solid @gracefulSkin_color;
		font-size: 11px;
		color: @gracefulSkin_color;
		background: none;
		
		opacity: 1;
		filter: alpha(opacity=100);
		
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		
		-webkit-transition: all 350ms;
		-moz-transition: all 350ms;
		-o-transition: all 350ms;
		transition: all 350ms;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a:hover,
	&.gr-wrapper .gr-pager.gr-default-pager a.active {
		background: @gracefulSkin_color;
		color: #fff;
	}
	
}

//    ==== lightingSkin ====
.lightingSkin {
	.gr-controls-direction a {
		position: absolute;
		top: 50%;
		overflow: hidden;
		width: 42px;
		height: 42px;
		margin-top: -21px;
		padding: 0;
		border: 1px solid @links;
		color: @links;
		background: none;

		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		.opacity( 90 );
		
		&:hover {
			color: @links;
			background: #fff;
			.opacity( 100 );
		}
		&:before {
			width: 42px;
			height: 42px;
			display: block;
			margin: 0;
			font-family: 'glyphs';
			speak: none;
			font-size: 32px;
			line-height: 42px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			text-indent: 0;
			text-align: center;
		}
		&.gr-prev:before {content: "\e81e";}
		&.gr-next:before {content: "\e81f";}
	}
	
	&.gr-wrapper .gr-pager,
	&.gr-wrapper .gr-controls-auto {
		bottom: 5px;
		padding: 0;
	}
	&.gr-wrapper .gr-controls.gr-has-controls-auto.gr-has-pager .gr-controls-auto {
		right: 5px;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a {
		height: 6px;
		color: #000;
		background: #fff;
		
		border: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		
		opacity: 1;
		filter: alpha(opacity=100);
		
		-webkit-transition: all 350ms;
		-moz-transition: all 350ms;
		-o-transition: all 350ms;
		transition: all 350ms;
	}
	
	&.gr-wrapper .gr-pager.gr-default-pager a:hover,
	&.gr-wrapper .gr-pager.gr-default-pager a.active {
		background: @links;
		color: @000;
	}
	
}
.grslider > li {
	display: none;
}