.ty-order-products__price{float:right}
.ty-product-notes__text {
  width: 100%;
  height: 50px;
  resize: vertical;
 }
 .ty-product-notes__a {
	display: inline-block;
	margin: 2px 0 5px;
 }
 
 
 .ty-order-summary, .order-products, .order-information{
  .ty-sidebox__body {
    display: block!important;
  }
 }
 
.ty-profile-choice {
  margin-bottom:30px;
}

.my_checkout_login_or_continue {
	padding:25px;
	width:350px;
	
	#my_checkout_login_or_continue_text {
		margin-bottom:20px;
	}
}