.popup-age-button-calendar {
	margin-top: 42px;
}
.popup-age-button {
    margin-top: 28px;
}
.calendar-item {
    display: inline-block;
}
.cp-calendar-block {
    min-width: 250px;
}
.age-verification-failed {
    display: none;
    padding-top: 5px;
}
.age-verification-failed span{
    color: #B94A48;
}