body:before {
	content: 'Installation of the Theme is not complete! Please install the addon and activate it';
	display: block;
	padding: 100px 50px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	background: #f00;
}
@media (min-width: 767px) {
	.ty-cart-content .ty-cart-content__product-elem,
	.ty-cart-content .ty-cart-content__title {
		border: 0;
	}
	.top-menu {
		margin-top: 3px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.top-menu {
		margin-top: -27px;
	}
}

@media (max-width: 767px) {
	.top-menu .open-menu-button {
		position: absolute;
		top: -72px;
		right: 15px;
		
		.ty-icon-short-list {
			padding-right: 0;
		}
		span {
			display: none;
		}
	}
}
.ty-tygh .ty-product-block {
    padding: 0 0 20px;
}
div .ty-breadcrumbs {
    display: block;
}
.our-brands__wrapper .ty-grayscale {
	-webkit-filter: none;
	filter: none;
}
.ty-tygh .ty-benefits-guarantees.have-bg-class,
.ty-tygh .have-bg .ty-mainbox-body,
.ty-tygh .have-bg-class {
	padding-left: 0;
	padding-right: 0;
}
//**********************************************************
// Social networks Custom
//**********************************************************
ul.social-networks li a i {
    color: #cccccc;
}
ul.social-networks li a {
    background: #666666;
    border-color: #666666;
}
ul.social-networks li a i {
    color: #fff;
}
ul.social-networks li a.icon-social-facebook {
    background: #3B5998;
    border-color: #3B5998;
}
ul.social-networks li a.icon-social-twitter {
    background: #55ACEE;
    border-color: #55ACEE;
}
ul.social-networks li a.icon-social-gplus {
    background: #DD4B39;
    border-color: #DD4B39;
}
ul.social-networks li a.icon-social-instagram {
    background: #517fa4;
    border-color: #517fa4;
}
ul.social-networks li a.icon-social-dribbble {
    background: #ea4c89;
    border-color: #ea4c89;
}
ul.social-networks li a.icon-social-play {
    background: #c4302b;
    border-color: #c4302b;
}
ul.social-networks li a.icon-social-vimeo {
    background: #44bbff;
    border-color: #44bbff;
}
ul.social-networks li a.icon-social-pinterest {
    background: #c8232c;
    border-color: #c8232c;
}
ul.social-networks li a.icon-social-linkedin {
    background: #0e76a8;
    border-color: #0e76a8;
}
ul.social-networks li a.icon-social-tumblr {
    background: #35465c;
    border-color: #35465c;
}
// Hover 
ul.social-networks li a:hover.icon-social-facebook {
    i { color: #3B5998; }
    background: none;
    border-color: #3B5998;
}
ul.social-networks li a:hover.icon-social-twitter {
    i { color: #55ACEE; }
    background: none;
    border-color: #55ACEE;
}
ul.social-networks li a:hover.icon-social-gplus {
    i { color: #DD4B39; }
    background: none;
    border-color: #DD4B39;
}
ul.social-networks li a:hover.icon-social-instagram {
    i { color: #517fa4; }
    background: none;
    border-color: #517fa4;
}
ul.social-networks li a:hover.icon-social-dribbble {
    i { color: #ea4c89; }
    background: none;
    border-color: #ea4c89;
}
ul.social-networks li a:hover.icon-social-play {
    i { color: #c4302b; }
    background: none;
    border-color: #c4302b;
}
ul.social-networks li a:hover.icon-social-vimeo {
    i { color: #44bbff; }
    background: none;
    border-color: #44bbff;
}
ul.social-networks li a:hover.icon-social-pinterest {
    i { color: #c8232c; }
    background: none;
    border-color: #c8232c;
}
ul.social-networks li a:hover.icon-social-linkedin {
    i { color: #0e76a8; }
    background: none;
    border-color: #0e76a8;
}
ul.social-networks li a:hover.icon-social-tumblr {
    i { color: #35465c; }
    background: none;
    border-color: #35465c;
}

//Payment
div .payment-icons .payment-icon .normal-color {
    .opacity(100);
}


//*******************************************************
// Fix 08.04.2015
//*******************************************************
.ty-product-list.blog-item {
	padding: 10px 20px 20px;
}
.ty-mainbox-title {
	padding-left: 0;
	padding-right: 0;
}
.ty-sidebox,
.ty-sort-dropdown__wrapper {
	padding-left: 0;
}
.ty-step__container-active .ty-step__title-left,
.ty-multi-checkout__active .ty-multi-checkout__number {
	background: #000;
}
.ty-multi-checkout__active .ty-multi-checkout__number:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	display: block;
	width: 0;
	height: 0;
	border-top: 24px solid transparent;
	border-left: 5px solid #000;
	border-bottom: 24px solid transparent;
}

@rounded_corners: false;
@links: #000000;
@menu_links: #ffffff;
@menu: #67b9ce;
@base: #dd1f26;
@font: #000000;
@primary_button: #f20202;
@secondary_button: #1f5070;
@tertiary_button: #1f5070;
@sidebar: #ffffff;
@price: #dd1f26;
@discount_label: #67b9ce;
@in_stock: #dd1f26;
@out_of_stock: #999999;
@top_panel_links: #fff;
@top_panel_text: #fff;
@footer_text: #fff;
@decorative: #ff00e7;

@general_bg_color: #e7f6f9;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #1f5070;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #1f5070;

@header_bg: #67b9ce;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #67b9ce;

@content_bg: #e7f6f9;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #1f5070;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #1f5070;

@body_font: Roboto;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto Condensed;
@headings_font_size: 27px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Roboto;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto Condensed;
@price_font_size: 40px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Roboto Condensed;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

@color_star: #ffd700;
@color_star_empty: #919191;




























/*GFONTS*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(//fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff) format('woff');
}

/*/GFONTS*/