body:before {
	content: 'Installation of the Theme is not complete! Please install the addon and activate it';
	display: block;
	padding: 100px 50px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	background: #f00;
}
.subcategories {
	background: #fff;
	padding-left: 20px;
}
@media (min-width: 767px) {
	.ty-cart-content .ty-cart-content__product-elem,
	.ty-cart-content .ty-cart-content__title {
		border: 0;
	}
	.top-menu {
		margin-top: 3px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.top-menu {
		margin-top: -27px;
	}
}

@media (max-width: 767px) {
	.top-menu .open-menu-button {
		position: absolute;
		top: -72px;
		right: 15px;
		
		.ty-icon-short-list {
			padding-right: 0;
		}
		span {
			display: none;
		}
	}
}

.ty-product-list.blog-item {
	padding: 20px;
	background: #fff;
}


@rounded_corners: false;
@links: #222222;
@menu_links: #222222;
@menu: #ffffff;
@base: #dd1f26;
@font: #222222;
@primary_button: #dd1f26;
@secondary_button: #000000;
@tertiary_button: #eeeeee;
@sidebar: #ffffff;
@price: #dd1f26;
@discount_label: #dd1f26;
@in_stock: #dd1f26;
@out_of_stock: #999999;
@top_panel_links: #ffffff;
@top_panel_text: #ffffff;
@footer_text: #666666;
@decorative: #ff00e7;

@general_bg_color: #eeeeee;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #000000;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #000000;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #eeeeee;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #eeeeee;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #eeeeee;

@body_font: Roboto;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto Condensed;
@headings_font_size: 27px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Roboto;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto Condensed;
@price_font_size: 40px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Roboto Condensed;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

@color_star: #ffd700;
@color_star_empty: #919191;



/*GFONTS*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v12/5YB-ifwqHP20Yn46l_BDhA.eot);
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v12/5YB-ifwqHP20Yn46l_BDhA.eot) format('embedded-opentype'), url(//fonts.gstatic.com/s/roboto/v12/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/robotocondensed/v10/Zd2E9abXLFGSr9G3YK2MsG8ITcfo9NwJpvZiO7_FxEg.eot);
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(//fonts.gstatic.com/s/robotocondensed/v10/Zd2E9abXLFGSr9G3YK2MsG8ITcfo9NwJpvZiO7_FxEg.eot) format('embedded-opentype'), url(//fonts.gstatic.com/s/robotocondensed/v10/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff) format('woff');
}

/*/GFONTS*/