#tygh_container .cp-floating-menu {
      position: fixed;
      z-index: 10000;
      width: 100%;
      display: block;
      left: 0;     
      background: #fff;
      text-align: center;
      top: 34px; 
      padding-top: 0;
      background: @menu;
}
.cp-floating-menu .cp-floating-menu-sub {
    display: block;
    margin: 0 auto;
    max-width: @fluidContainerMaxWidth; 
    float: none;
}
.cp-floating-menu .cp-floating-menu-sub ul.cm-responsive-menu {
     display: inline-block;
}
.cp-center-content {
    max-width: @fluidContainerMaxWidth;
    margin: 0 auto;
}
.cp-floating-menu-qm {
    z-index: 10001;  
    position: fixed;       
    width: 100%;
}
.cp-shadow {
      -webkit-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.7);
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.7);   
}
.pm-logo img {
        padding: 0;
}

.vertcenterwrap {
    height: 100%;
    width: 100%;
    display: table;
}

.vertcentercentered {
    display: table-cell;
    vertical-align: middle;
}

.cp-no-padding {    
    padding-top: 0;
}
.cp-first-li-logo {
    padding-top: 0;
}
.cp-first-li-logo .ty-logo-container {
    display: inline-block !important;
    padding: 0 !important;
}