#bar{
	width: 0%;
	max-width: 100%;
	height: 5px;
	background: rgba(0, 0, 0, 0.10);
}
#progressBar{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.05);
}
#progressBar.progressBar-bottom {
	top: auto;
	bottom: 0;
}

//Skins **************************************************
//    ==== iSkin ====
.iSkin.owl-theme {
    margin-top: 0;
}
.iSkin.owl-theme .owl-controls {
    margin-top: 0;
}
.iSkin .owl-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 9px;
}
.iSkin.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 23px;
    height: 23px;
    margin-top: -23px;
    padding: 10px 9px;
    border: 1px solid #007aff;
    text-indent: 0;
    color: #007aff;
    background: none;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.iSkin.owl-theme .owl-controls .owl-buttons div:hover {
    background: #007aff;
    color: #fff;
}
.iSkin.owl-theme .owl-controls .owl-buttons div:before {
    display: block;
    margin-bottom: 20px;
    font-family: 'glyphs';
    speak: none;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    position: static;
}
.iSkin.owl-theme .owl-buttons .owl-prev {
    left: 10px;
}
.iSkin.owl-theme .owl-buttons .owl-prev:before {
    content: "\e81e";
}
.iSkin.owl-theme .owl-buttons .owl-next {
    right: 10px;
}
.iSkin.owl-theme .owl-buttons .owl-next:before {
    content: "\e81f";
}
.iSkin.owl-theme .owl-controls .owl-page span {
    border: 1px solid #007aff;
    background: rgba(59,89,153,0.5);
    color: #007aff;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 350ms;
    -moz-transition: all 350ms;
    -o-transition: all 350ms;
    transition: all 350ms;
}
.iSkin.owl-theme .owl-controls .owl-page.active span,
.iSkin.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #007aff;
    color: #fff;
}
.iSkin.owl-theme .owl-controls .owl-page .owl-numbers {
    width: 19px;
    padding: 1px;
}
//    === fashionSkin ===
.fashionSkin.owl-theme .owl-controls {
    margin-top: 0;
}
.fashionSkin.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    margin: -25px 0 0;
    padding: 0;
    border: 0;
    color: #333333;
    background: #fff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-indent: 0;
}
.fashionSkin.owl-theme .owl-controls .owl-buttons div:hover {
    background: #000;
    color: #fff;
}
.fashionSkin.owl-theme .owl-controls .owl-buttons div:before {
    position: static;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0;
    font-family: 'glyphs';
    speak: none;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 50px;
    -webkit-font-smoothing: antialiased;
}
.fashionSkin.owl-theme .owl-buttons .owl-prev {
    left: 0px;
}
.fashionSkin.owl-theme .owl-buttons .owl-prev:before {
    content: "\e81e";
}
.fashionSkin.owl-theme .owl-buttons .owl-next {
    right: 0px;
}
.fashionSkin.owl-theme .owl-buttons .owl-next:before {
    content: "\e81f";
}
//pagination
.fashionSkin.owl-theme .owl-pagination {
    position: absolute;
    bottom: 3.5%;
    right: 1.5%;
}
.fashionSkin.owl-theme .owl-controls .owl-page {
  display: inline-block;
  width: 22px;
  height: 16px;
}
.fashionSkin.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 3px auto 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #fff;
  -webkit-box-shadow: rgba(0,0,0,0.298039) 0px 1px 2px 0px;
  -moz-box-shadow: rgba(0,0,0,0.298039) 0px 1px 2px 0px;
  box-shadow: rgba(0,0,0,0.298039) 0px 1px 2px 0px;
  -webkit-transition: background-color 300ms ease-in-out;
  -moz-transition: background-color 300ms ease-in-out;
  -o-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}
.fashionSkin.owl-theme .owl-controls .owl-page span.owl-numbers {
  width: 10px;
  height: 10px;
  padding: 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 6px;
  line-height: 10px;
  color: #000;
}
.fashionSkin.owl-theme .owl-controls .owl-page.active span,
.fashionSkin.owl-theme .owl-controls.clickable .owl-page:hover span {
  width: 16px;
  height: 16px;
  margin-top: 0;
  font-size: 12px;
  line-height: 16px;
}
.fashionSkin.owl-theme .owl-controls.clickable .owl-page:hover span {
  color: #fff;
  background: #000;
}

//    ==== airSkin ====
.airSkin.owl-theme .owl-controls {
    margin-top: 0;
}
.airSkin.owl-theme .owl-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 9px;
}
.airSkin.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    
    overflow: hidden;
    width: 45px;
    height: 48px;
    margin-top: -24px;
    padding: 0;
    border: 0;
    
    text-indent: -99999999px;
    color: #fff;
    background: url(../../media/images/addons/powerfull_owl/air-skin-arrow.png) no-repeat;
    
    opacity: 1;
    filter: alpha(opacity=1);
    
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    
    &:before {
        display: none;
        content: '';
    }
}
.airSkin.owl-theme .owl-controls .owl-buttons div:hover {
    background-color: none;
    color: #fff;
}
.airSkin.owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 0px;
    background-position: 0 0;
}
.airSkin.owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 0px;
    background-position: -45px 0;
}
//pagination
.airSkin.owl-theme .owl-controls .owl-page span {
    width: 6px;
    height: 6px;
    border: 2px solid #fff;
    font-size: 11px;
    color: #fff;
    background: none;
    
    opacity: 1;
    filter: alpha(opacity=100);
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    -webkit-transition: all 350ms;
    -moz-transition: all 350ms;
    -o-transition: all 350ms;
    transition: all 350ms;
}
.airSkin.owl-theme .owl-controls .owl-page.active span,
.airSkin.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #fff;
    color: #000;
}
.airSkin.owl-theme .owl-controls .owl-page .owl-numbers {
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    padding: 0;
}

//    ==== gracefulSkin ====
.gracefulSkin.owl-theme .owl-controls {
    margin-top: 0;
}
.gracefulSkin.owl-theme .owl-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 9px;
}
.gracefulSkin.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 42px;
    height: 42px;
    margin-top: -21px;
    padding: 0;
    border: 0;
    color: #000;
    background: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}
.gracefulSkin.owl-theme .owl-controls .owl-buttons div:before {
    width: 42px;
    height: 42px;
    display: block;
    margin: 0;
    font-family: 'glyphs';
    speak: none;
    font-size: 32px;
    line-height: 42px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-indent: 0;
    position: static;
}
.gracefulSkin.owl-theme .owl-buttons .owl-prev {
    left: 0px;
}
.gracefulSkin.owl-theme .owl-buttons .owl-prev:before {
    content: "\e81e";
}
.gracefulSkin.owl-theme .owl-buttons .owl-next {
    right: 0px;
}
.gracefulSkin.owl-theme .owl-buttons .owl-next:before {
    content: "\e81f";
}
//pagination
.gracefulSkin.owl-theme .owl-controls .owl-page span {
    width: 6px;
    height: 6px;
    border: 2px solid #000;
    font-size: 11px;
    color: #000;
    background: none;
    
    opacity: 1;
    filter: alpha(opacity=100);
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    -webkit-transition: all 350ms;
    -moz-transition: all 350ms;
    -o-transition: all 350ms;
    transition: all 350ms;
}
.gracefulSkin.owl-theme .owl-controls .owl-page.active span,
.gracefulSkin.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #000;
    color: #fff;
}
.gracefulSkin.owl-theme .owl-controls .owl-page .owl-numbers {
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    padding: 0;
}

//    ==== lightingSkin ====
.lightingSkin.owl-theme .owl-controls {
    margin-top: 0;
}
.lightingSkin .owl-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 9px;
}
.lightingSkin.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 23px;
    height: 23px;
    margin-top: -23px;
    padding: 10px 9px;
    border: 1px solid @links;
    color: @links;
    background: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
    text-indent: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.lightingSkin.owl-theme .owl-controls .owl-buttons div:hover {
    background: #fff;
    color: @links;
}
.lightingSkin.owl-theme .owl-controls .owl-buttons div:before {
    position: static;
    display: block;
    margin-bottom: 20px;
    font-family: 'glyphs';
    speak: none;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.lightingSkin.owl-theme .owl-buttons .owl-prev {
    left: 10px;
}
.lightingSkin.owl-theme .owl-buttons .owl-prev:before {
    content: "\e81e";
}
.lightingSkin.owl-theme .owl-buttons .owl-next {
    right: 10px;
}
.lightingSkin .owl-buttons .owl-next:before {
    content: "\e81f";
}
.lightingSkin.owl-theme .owl-controls .owl-page span {
    height: 6px;
    color: #000;
    background: #fff;
    
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    
    opacity: 1;
    filter: alpha(opacity=100);
    
    -webkit-transition: all 350ms;
    -moz-transition: all 350ms;
    -o-transition: all 350ms;
    transition: all 350ms;
}
.lightingSkin.owl-theme .owl-controls .owl-page.active span,
.lightingSkin.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: @links;
    color: @000;
}
.lightingSkin.owl-theme .owl-controls .owl-page .owl-numbers {
    width: 19px;
    height: auto;
    padding: 1px;
}
.padding-top-20 {
    padding-top: 20px;
}